# Ver base de datos
View(Encuesta_Nacional_UDP_2015)
Encuesta_Nacional_UDP_2015[sapply(Encuesta_Nacional_UDP_2015, is.numeric)] <- lapply(Encuesta_Nacional_UDP_2015[sapply(Encuesta_Nacional_UDP_2015, is.numeric)], as.factor)
# Instalar Paquetes 
library(tidyverse)
library(dplyr)
library(plyr)
library(tidyr)
library(mlogit)
# Creacion variables dicotomicas
# 1. Variable Dependiente. Pregunta P13
Encuesta_Nacional_UDP_2015$P13REC = revalue(Encuesta_Nacional_UDP_2015$P13, c("1"="1", "2"="1", "3"="1", "4"="0", "8"="0", "9"="0"))
table(Encuesta_Nacional_UDP_2015$P13REC)
# 2. Variables Independientes
# 2.1 Pregunta 26D 
Encuesta_Nacional_UDP_2015$p26DREC = revalue(Encuesta_Nacional_UDP_2015$P26D, c("1"="1", "2"="0", "3"="0", "4"="0", "8"="0"))
table(Encuesta_Nacional_UDP_2015$P26DREC)
# 2.2 Pregunta 23
Encuesta_Nacional_UDP_2015$P23REC = revalue(Encuesta_Nacional_UDP_2015$P23, c("1"="1", "2"="1", "3"="1", "4"="0", "8"="0", "9"="0"))
table(Encuesta_Nacional_UDP_2015$P23REC)
# 2.3 Pregunta 5
Encuesta_Nacional_UDP_2015$P5REC = revalue(Encuesta_Nacional_UDP_2015$P5, c("1"="1", "2"="1", "3"="0", "4"="0", "5"="0", "8"="0", "9"="0"))
table(Encuesta_Nacional_UDP_2015$P5REC)
# 2.4 Pregunta P26E
Encuesta_Nacional_UDP_2015$P26EREC = revalue(Encuesta_Nacional_UDP_2015$P26E, c("1"="1", "2"="0", "3"="0", "4"="0", "8"="0", "9"="0"))
table(Encuesta_Nacional_UDP_2015$P26EREC)
# 2.5 Pregunta p26G
Encuesta_Nacional_UDP_2015$P26GREC = revalue(Encuesta_Nacional_UDP_2015$P26G, c("1"="1", "2"="0", "3"="0", "4"="0", "8"="0", "9"="0"))
table(Encuesta_Nacional_UDP_2015$P26GREC)
# 5. Instalar Paquete "Stargazer"
install.packages("stargazer")
library(stargazer)
# 6. Correr Regresion Logistica Binaria 
# 6.1 Modelo 1
m1=glm(Encuesta_Nacional_UDP_2015$P13REC~p26DREC+P23REC+p5REC, data = Encuesta_Nacional_UDP_2015, family = binomial())
View(m1)
summary(m1)
# 6.2 Modelo 2
m2=glm(Encuesta_Nacional_UDP_2015$P13REC~p26DREC+P23REC+p5REC+P26EREC, data = Encuesta_Nacional_UDP_2015, family = binomial())
View (m2)
summary(m2)
# 6.3 Modelo 3
m3=glm(Encuesta_Nacional_UDP_2015$P13REC~p26DREC+P23REC+p5REC+P26EREC+P26GREC, data = Encuesta_Nacional_UDP_2015, family = binomial())
View(m3)
summary(m3)
# 7. Tabular Regresion Logistica Binaria
stargazer(m1, title = "Modelo 1", align =TRUE, out = "mOdelo1.txt")
stargazer(m1, m2, title = "Modelo 2", align =TRUE, out = "modelo2.txt")
stargazer(m1,m2,m3, title = "Resultados", align =TRUE, out = "modelosfinal.txt")
# 8. Instalar funcion de bondad de ajuste
install.packages("rsq")
library(rsq)
# 9. Calcular bondad de ajuste
rsq(m1)
rsq(m2)
rsq(m3)
